body {
    font-family: 'Open Sans', sans-serif;
	background: url('../images/bg.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: top;
	background-attachment: fixed;
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
    }

.wrapper {
	width: 60%;
	margin: 30px auto;
	min-height: 600px;
	padding: 20px;
	border: 2px solid #620a04;
	box-shadow: 1px 1px 15px #000000;
	border-radius: 40px;
	background: url('../images/herobg.png'), rgba(255,255,255,0.5);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom-left;
}

.header {
	width: 50%;
	margin: 0px auto;
}

h1 {
	color: #620a04;
	text-shadow: 1px 1px 1px #ffffff;
	border-bottom: 1px solid #ed5913;
}

.subhead {
	color: #ed5913;
	text-shadow: 1px 1px 1px #ffffff;
	border-bottom: 1px solid #620a04;
}

strong, b {
	color: #620a04;
}

.footer {
	margin: 40px auto;
	font-size: 0.625em;
	padding: 10px;
}

.button {
  color: #fff;
  background-color: #620a04;
  border: 1px solid #ed5913;
  border-radius: 5px;
  margin: 4px;
}