body {
        font-family: 'Poiret One', cursive;
        background: url('../coloredhorse.png'), url('../coloredhorse2.png');
        background-repeat: no-repeat, no-repeat;
        background-size: 25%, 25%;
        background-position: bottom left, bottom right;
        margin: 0px;
    }

.bar {
        position: fixed;
        background: #000000;
        height: 60px;
        width: 100%;
        margin-top: -100px;
        border-bottom: 1px solid #7BF6FE;
    }

.barwrap {
        width: 60%;
        margin: 0px auto;
}

.wrap {
        width: 60%;
        margin: 100px auto;
        border: 4px solid #132042;
        padding: 20px;
        background: #ffffff;
        border-radius: 40px;
        box-shadow: 1px 1px 10px #BFD6F8;
}

    .group {
        margin-bottom: 15px;
        vertical-align: middle;
    }

    .response {
        border: 1px solid #6D759C;
        padding: 20px;
        width: 50%;
        margin: 20px auto;
        background-color: #BFD6F8;
        border-radius: 20px;
    }

    b, strong {
        font-weight: bolder;
    }

    h1 {
        font-family: 'Pacifico', cursive;
        color: #BFD6F8;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .form {
        display: block;
        width: 95%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #666666;
        background-color: #fff;
        border: 1px solid #6D759C;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(191,214,248, .75);
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .form:focus {
        border-color: #6D759C;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(191,214,248,.75), 0 0 8px rgba(191,214,248, .75);
    }

    .button {
        color: #BFD6F8;
        background-color: #484EBC;
        border: 1px solid #132042;
        border-radius: 10px;
        height: 30px;
        width: 60px
    }

    .button:hover,
    .button:focus,
    .button:active {
        color: #BFD6F8;
        background-color: #132042;
    }

    th {
        text-align: left;
        background-color: #7BF6FE;
    }